<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TLDW Server Assistant</title>
  <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>TLDW Server Assistant</h1>
      <div class="status-indicator">
        <span class="status-dot" id="connectionStatus"></span>
        <span class="status-text" id="connectionText">Checking...</span>
      </div>
    </header>

    <div class="tabs">
      <button class="tab-button active" data-tab="chat">Chat</button>
      <button class="tab-button" data-tab="prompts">Prompts</button>
      <button class="tab-button" data-tab="characters">Characters</button>
      <button class="tab-button" data-tab="media">Media</button>
    </div>

    <div class="tab-content">
      <!-- Chat Tab -->
      <div id="chat-tab" class="tab-pane active">
        <div class="chat-container">
          <div class="chat-options">
            <select id="modelSelect" class="form-control">
              <option value="">Select Model...</option>
              <option value="gpt-4">GPT-4</option>
              <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
              <option value="claude-3-opus-20240229">Claude 3 Opus</option>
              <option value="claude-3-sonnet-20240229">Claude 3 Sonnet</option>
            </select>
            <select id="characterSelect" class="form-control">
              <option value="">No Character</option>
            </select>
          </div>
          
          <div id="chatMessages" class="chat-messages"></div>
          
          <div class="chat-input-container">
            <textarea id="chatInput" class="chat-input" placeholder="Type your message..." rows="3"></textarea>
            <div class="chat-actions">
              <button id="sendMessage" class="btn btn-primary">Send</button>
              <button id="clearChat" class="btn btn-secondary">Clear</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Prompts Tab -->
      <div id="prompts-tab" class="tab-pane">
        <div class="enhanced-search-container">
          <div class="search-input-group">
            <input type="text" id="promptSearch" class="search-input" placeholder="Search prompts...">
            <button id="searchPromptsBtn" class="btn btn-secondary">Search</button>
            <button id="clearPromptSearch" class="btn btn-icon" title="Clear search">✕</button>
          </div>
          
          <div class="search-filters">
            <select id="promptSortBy" class="form-control">
              <option value="name">Sort by Name</option>
              <option value="created_at">Sort by Date</option>
              <option value="usage">Sort by Usage</option>
            </select>
            <select id="promptFilterBy" class="form-control">
              <option value="">All Categories</option>
              <option value="writing">Writing</option>
              <option value="analysis">Analysis</option>
              <option value="coding">Coding</option>
              <option value="creative">Creative</option>
              <option value="business">Business</option>
            </select>
          </div>
          
          <div class="search-suggestions" id="promptSearchSuggestions" style="display: none;">
            <!-- Search suggestions will be populated here -->
          </div>
          
          <div class="recent-searches" id="promptRecentSearches" style="display: none;">
            <div class="recent-header">Recent Searches</div>
            <div class="recent-items" id="promptRecentItems">
              <!-- Recent searches will be populated here -->
            </div>
          </div>
        </div>
        
        <div class="prompts-list" id="promptsList">
          <div class="loading">Loading prompts...</div>
        </div>
        
        <div class="prompt-actions">
          <button id="createPrompt" class="btn btn-primary">Create New</button>
          <button id="exportPrompts" class="btn btn-secondary">Export</button>
        </div>
      </div>

      <!-- Characters Tab -->
      <div id="characters-tab" class="tab-pane">
        <div class="enhanced-search-container">
          <div class="search-input-group">
            <input type="text" id="characterSearch" class="search-input" placeholder="Search characters...">
            <button id="searchCharactersBtn" class="btn btn-secondary">Search</button>
            <button id="clearCharacterSearch" class="btn btn-icon" title="Clear search">✕</button>
          </div>
          
          <div class="search-filters">
            <select id="characterSortBy" class="form-control">
              <option value="name">Sort by Name</option>
              <option value="created_at">Sort by Date</option>
              <option value="popularity">Sort by Popularity</option>
            </select>
            <select id="characterFilterBy" class="form-control">
              <option value="">All Types</option>
              <option value="assistant">Assistant</option>
              <option value="creative">Creative</option>
              <option value="roleplay">Roleplay</option>
              <option value="expert">Expert</option>
            </select>
          </div>
          
          <div class="search-suggestions" id="characterSearchSuggestions" style="display: none;">
            <!-- Search suggestions will be populated here -->
          </div>
          
          <div class="recent-searches" id="characterRecentSearches" style="display: none;">
            <div class="recent-header">Recent Searches</div>
            <div class="recent-items" id="characterRecentItems">
              <!-- Recent searches will be populated here -->
            </div>
          </div>
        </div>
        
        <div class="characters-grid" id="charactersList">
          <div class="loading">Loading characters...</div>
        </div>
        
        <div class="character-actions">
          <button id="importCharacter" class="btn btn-primary">Import Card</button>
          <input type="file" id="characterFileInput" accept=".png,.webp,.json,.md" style="display: none;">
        </div>
      </div>

      <!-- Media Tab -->
      <div id="media-tab" class="tab-pane">
        <div class="media-options">
          <h3>Process Media</h3>
          <div class="input-group">
            <input type="text" id="mediaUrl" class="form-control" placeholder="Enter URL or select file...">
            <button id="processUrl" class="btn btn-primary">Process URL</button>
          </div>
          
          <div class="file-upload-section">
            <label>Or upload a file:</label>
            <input type="file" id="mediaFileInput" accept="video/*,audio/*,.pdf,.epub,.doc,.docx">
            <button id="processFile" class="btn btn-primary">Process File</button>
          </div>
          
          <div class="batch-operations">
            <h4>Batch Operations</h4>
            <div class="batch-buttons">
              <button id="processAllTabs" class="btn btn-secondary batch-btn">
                <span class="batch-icon">🗂️</span>
                Process All Tabs
              </button>
              <button id="saveAllBookmarks" class="btn btn-secondary batch-btn">
                <span class="batch-icon">🔖</span>
                Save All Bookmarks
              </button>
              <button id="processSelectedTabs" class="btn btn-secondary batch-btn">
                <span class="batch-icon">☑️</span>
                Process Selected
              </button>
            </div>
            <div id="batchProgress" class="batch-progress" style="display: none;">
              <div class="progress-bar">
                <div class="progress-fill" id="batchProgressFill"></div>
              </div>
              <div class="progress-text" id="batchProgressText">0/0 completed</div>
            </div>
          </div>
        </div>
        
        <div class="media-list">
          <h3>Recent Media</h3>
          <div id="mediaList" class="media-items">
            <div class="loading">Loading media...</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <a href="#" id="openOptions">Settings</a>
      <span class="separator">|</span>
      <a href="#" id="openHelp">Help</a>
    </footer>
  </div>

  <!-- Toast Notification Container -->
  <div id="toast-container" class="toast-container"></div>

  <!-- Modal Dialog for Prompt Creation -->
  <div id="prompt-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Create New Prompt</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <form id="prompt-form">
          <div class="form-group">
            <label for="prompt-name">Name:</label>
            <input type="text" id="prompt-name" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="prompt-details">Description:</label>
            <textarea id="prompt-details" class="form-control" rows="2"></textarea>
          </div>
          <div class="form-group">
            <label for="prompt-content">Content:</label>
            <textarea id="prompt-content" class="form-control" rows="6" required></textarea>
          </div>
          <div class="form-group">
            <label for="prompt-keywords">Keywords (comma-separated):</label>
            <input type="text" id="prompt-keywords" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="cancel-prompt">Cancel</button>
        <button type="button" class="btn btn-primary" id="save-prompt">Save Prompt</button>
      </div>
    </div>
  </div>

  <!-- Templates -->
  <template id="message-template">
    <div class="message">
      <div class="message-role"></div>
      <div class="message-content"></div>
    </div>
  </template>

  <template id="prompt-item-template">
    <div class="prompt-item">
      <h4 class="prompt-name"></h4>
      <p class="prompt-details"></p>
      <div class="prompt-keywords"></div>
      <div class="prompt-actions">
        <button class="btn btn-small use-prompt">Use</button>
        <button class="btn btn-small edit-prompt">Edit</button>
      </div>
    </div>
  </template>

  <template id="character-card-template">
    <div class="character-card">
      <img class="character-image" src="" alt="">
      <h4 class="character-name"></h4>
      <p class="character-description"></p>
      <button class="btn btn-small select-character">Select</button>
    </div>
  </template>

  <template id="media-item-template">
    <div class="media-item">
      <h4 class="media-title"></h4>
      <p class="media-type"></p>
      <div class="media-actions">
        <button class="btn btn-small view-media">View</button>
        <button class="btn btn-small summarize-media">Summarize</button>
      </div>
    </div>
  </template>

  <script src="../js/browser-polyfill.js"></script>
  <script src="../js/utils/config.js"></script>
  <script src="../js/utils/api.js"></script>
  <script src="../js/popup.js"></script>
</body>
</html>